
SERVICE_HOST=127.0.0.1

SERVICE_PORT=8080
WORKERS=1

PROJECT_NAME=UT-Automation

LOG_PATH=log
LOG_LEVEL=INFO
BACKUP_COUNT=5
MAX_BYTES=10000000

CONFIG_PATH=DATA/Config/
CONFIG_FILE_NAME=config.yml

BASE_PATH_UPGRADE=/usr/share/nginx/html/iot_manager/Upgrade/
UPGRADE_FILE_NAME=upgrade.zip

LICENSE_KEY=923yyhqw:#dbhqkdiyey9ey8938230

UPLOAD_LOG_PATH=/DATA/Config/

AUTH_ENDPOINT = /ilens_api/ilens_config/login-check
BASE_PATH = https://elogbook-test.pgpfirst.com/
PROJECT_ID = project_104
tz = Asia/Kolkata
keys_path = data/keys